AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: Resize video with ffmpeg

Parameters:
  # needed to configure the event source
  SourceBucketName:
    Type: String
    Default: "bogeybot-videos"
    # Needed for process.env
  OutputBucketName:
    Type: String
    Default: "bogeybot"
    # Just reference
  LayerARN:
    Type: String
    Default: "arn:aws:lambda:us-west-1:771594331351:layer:ffmpeg:1"
Resources:
  # Removed Source and Ouptut buckets as they already exist
  ResizeFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: resizeFunction/
      Handler: app.handler
      Runtime: nodejs14.x
      Timeout: 900
      MemorySize: 3000
      EphemeralStorage:
        Size: 10240
      Layers:
        - !Ref LayerARN
      Environment:
        Variables:
          OutputBucketName: !Ref OutputBucketName
      Policies:
        - S3ReadPolicy:
            BucketName: !Ref SourceBucketName
        - S3WritePolicy:
            BucketName: !Ref OutputBucketName
